<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TechOriginal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="132"/>
        </scene>
        <!--Time Line View Controller-->
        <scene sceneID="vmT-Zn-eBz">
            <objects>
                <viewController storyboardIdentifier="TimeLineViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hM7-qg-1tf" customClass="TimeLineViewController" customModule="TechOriginal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YxH-r6-RB0"/>
                        <viewControllerLayoutGuide type="bottom" id="1jB-ty-Z1e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="izn-iS-Ofr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIMELINE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIW-K7-JK6">
                                <rect key="frame" x="150" y="323" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JIW-K7-JK6" firstAttribute="centerX" secondItem="izn-iS-Ofr" secondAttribute="centerX" id="jiZ-nI-hUj"/>
                            <constraint firstItem="JIW-K7-JK6" firstAttribute="centerY" secondItem="izn-iS-Ofr" secondAttribute="centerY" id="oWd-Gh-lGZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbk-gv-yql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="1031.3343328335832"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="tUp-0Z-uaz">
            <objects>
                <viewController storyboardIdentifier="GalleryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FEa-cQ-3tI" customClass="GalleryViewController" customModule="TechOriginal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zUV-uJ-iab"/>
                        <viewControllerLayoutGuide type="bottom" id="DlK-It-css"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SqB-No-WTM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9km-GV-Ln5">
                                <rect key="frame" x="160.5" y="323" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9km-GV-Ln5" firstAttribute="centerX" secondItem="SqB-No-WTM" secondAttribute="centerX" id="HGD-i9-iZc"/>
                            <constraint firstItem="9km-GV-Ln5" firstAttribute="centerY" secondItem="SqB-No-WTM" secondAttribute="centerY" id="doL-Es-Jtl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hw4-FL-0Me" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="1032"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="34X-6L-CBV">
            <objects>
                <viewController storyboardIdentifier="ListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="blB-bt-dwt" customClass="ListViewController" customModule="TechOriginal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="262-cr-9fj"/>
                        <viewControllerLayoutGuide type="bottom" id="gil-Rf-7c5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eTD-qa-GVW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc6-ou-5kt">
                                <rect key="frame" x="173.5" y="323" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pc6-ou-5kt" firstAttribute="centerX" secondItem="eTD-qa-GVW" secondAttribute="centerX" id="2UY-pd-Qdc"/>
                            <constraint firstItem="pc6-ou-5kt" firstAttribute="centerY" secondItem="eTD-qa-GVW" secondAttribute="centerY" id="qoC-ER-Sd9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBR-vL-zMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="1032"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="4Dx-Gh-Nkd">
            <objects>
                <viewController storyboardIdentifier="Home" id="ds2-bC-iaL" customClass="HomeViewController" customModule="TechOriginal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tcx-mM-bgt"/>
                        <viewControllerLayoutGuide type="bottom" id="1Hb-fl-Cg9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R8g-uL-Fug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMu-bE-5Fi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GS4-LO-YLl">
            <objects>
                <viewController id="3Gq-DU-ryR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mds-mi-Pkg"/>
                        <viewControllerLayoutGuide type="bottom" id="Pua-uR-gRY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ae3-Pa-35o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mainword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpu-eM-IwW">
                                <rect key="frame" x="53" y="209" width="264" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="refferenceword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wb3-Pj-aXv">
                                <rect key="frame" x="53" y="294" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoF-EW-0TC">
                                <rect key="frame" x="26" y="547" width="323" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="o0N-WN-NH3"/>
                                </constraints>
                                <state key="normal" title="作成" backgroundImage="btn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsH-CY-kHP">
                                <rect key="frame" x="26" y="597" width="323" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="v4p-2Z-zrJ"/>
                                </constraints>
                                <state key="normal" title="編集に戻る" backgroundImage="btn"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bsH-CY-kHP" firstAttribute="leading" secondItem="Ae3-Pa-35o" secondAttribute="leadingMargin" constant="10" id="0WJ-Is-QK1"/>
                            <constraint firstItem="bsH-CY-kHP" firstAttribute="top" secondItem="JoF-EW-0TC" secondAttribute="bottom" constant="10" id="4HH-cU-NyM"/>
                            <constraint firstItem="JoF-EW-0TC" firstAttribute="leading" secondItem="Ae3-Pa-35o" secondAttribute="leadingMargin" constant="10" id="Cgv-3r-F49"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JoF-EW-0TC" secondAttribute="trailing" constant="10" id="OZw-w5-lKP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bsH-CY-kHP" secondAttribute="trailing" constant="10" id="f83-Oz-CcX"/>
                            <constraint firstItem="Pua-uR-gRY" firstAttribute="top" secondItem="bsH-CY-kHP" secondAttribute="bottom" constant="30" id="fMS-WD-NQl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTj-UB-vnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.5999999999999" y="-528.48575712143929"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="gbH-px-Kgo">
            <objects>
                <viewController storyboardIdentifier="Setting" id="ZLS-OA-q7G" customClass="SettingViewController" customModule="TechOriginal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oIz-Gr-Vgw"/>
                        <viewControllerLayoutGuide type="bottom" id="q8O-Fv-siT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DPG-dJ-Tbo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQ5-LS-Na4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223" y="132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kwJ-a8-K4T">
            <objects>
                <viewController id="Xbl-8w-KV9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X9A-FR-xvC"/>
                        <viewControllerLayoutGuide type="bottom" id="qVZ-KA-I9K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GeV-P6-sd5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.好きな言葉" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kA-A8-GRO">
                                <rect key="frame" x="26" y="70" width="323" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lcZ-M4-Fqp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ここに好きな言葉を入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8A-Km-Ors">
                                <rect key="frame" x="26" y="115" width="323" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Adc-Ab-Baf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.好きな言葉の引用元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6He-GB-YHe">
                                <rect key="frame" x="26" y="165" width="323" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qf1-Ga-Rbb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvQ-qs-5Ph">
                                <rect key="frame" x="26" y="275" width="323" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JmP-YB-FqE"/>
                                </constraints>
                                <state key="normal" title="プレビュー・配置設定へ" backgroundImage="btn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eX4-Px-Z4s">
                                <rect key="frame" x="26" y="325" width="323" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XRd-UL-iid"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="引用元(人物や書籍など)を入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NmV-W4-byc">
                                <rect key="frame" x="26" y="215" width="323" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zc2-R6-hk4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eX4-Px-Z4s" firstAttribute="centerX" secondItem="GeV-P6-sd5" secondAttribute="centerX" id="6wX-Zy-dTk"/>
                            <constraint firstItem="WvQ-qs-5Ph" firstAttribute="centerX" secondItem="GeV-P6-sd5" secondAttribute="centerX" id="7u4-iA-Sj6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6He-GB-YHe" secondAttribute="trailing" constant="10" id="9b9-5n-hHj"/>
                            <constraint firstItem="6kA-A8-GRO" firstAttribute="top" secondItem="X9A-FR-xvC" secondAttribute="bottom" constant="50" id="A0w-dR-W2M"/>
                            <constraint firstItem="WvQ-qs-5Ph" firstAttribute="leading" secondItem="GeV-P6-sd5" secondAttribute="leadingMargin" constant="10" id="AOt-aP-dpU"/>
                            <constraint firstItem="6He-GB-YHe" firstAttribute="centerX" secondItem="GeV-P6-sd5" secondAttribute="centerX" id="G30-xz-ST6"/>
                            <constraint firstItem="WvQ-qs-5Ph" firstAttribute="top" secondItem="NmV-W4-byc" secondAttribute="bottom" constant="20" id="J0p-30-GC3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WvQ-qs-5Ph" secondAttribute="trailing" constant="10" id="MLM-gi-hoa"/>
                            <constraint firstItem="NmV-W4-byc" firstAttribute="top" secondItem="6He-GB-YHe" secondAttribute="bottom" constant="10" id="NP3-VF-pfS"/>
                            <constraint firstItem="6He-GB-YHe" firstAttribute="top" secondItem="a8A-Km-Ors" secondAttribute="bottom" constant="10" id="PA5-oh-WYU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6kA-A8-GRO" secondAttribute="trailing" constant="10" id="RJz-1k-AOE"/>
                            <constraint firstItem="eX4-Px-Z4s" firstAttribute="top" secondItem="WvQ-qs-5Ph" secondAttribute="bottom" constant="10" id="Sgh-bC-o4P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NmV-W4-byc" secondAttribute="trailing" constant="10" id="Txb-DD-BYu"/>
                            <constraint firstItem="eX4-Px-Z4s" firstAttribute="leading" secondItem="GeV-P6-sd5" secondAttribute="leadingMargin" constant="10" id="VrO-5Z-oOG"/>
                            <constraint firstItem="6He-GB-YHe" firstAttribute="leading" secondItem="GeV-P6-sd5" secondAttribute="leadingMargin" constant="10" id="WLU-hF-Cgf"/>
                            <constraint firstItem="a8A-Km-Ors" firstAttribute="leading" secondItem="GeV-P6-sd5" secondAttribute="leadingMargin" constant="10" id="Yei-Vs-rHC"/>
                            <constraint firstItem="6kA-A8-GRO" firstAttribute="centerX" secondItem="GeV-P6-sd5" secondAttribute="centerX" id="Yxe-y1-H0r"/>
                            <constraint firstItem="a8A-Km-Ors" firstAttribute="top" secondItem="6kA-A8-GRO" secondAttribute="bottom" constant="5" id="cpS-n3-rxp"/>
                            <constraint firstItem="NmV-W4-byc" firstAttribute="leading" secondItem="GeV-P6-sd5" secondAttribute="leadingMargin" constant="10" id="das-u7-2VR"/>
                            <constraint firstItem="a8A-Km-Ors" firstAttribute="centerX" secondItem="GeV-P6-sd5" secondAttribute="centerX" id="f3W-dc-qgi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a8A-Km-Ors" secondAttribute="trailing" constant="10" id="f85-DS-3w6"/>
                            <constraint firstItem="NmV-W4-byc" firstAttribute="centerX" secondItem="GeV-P6-sd5" secondAttribute="centerX" id="h0S-oj-P2W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eX4-Px-Z4s" secondAttribute="trailing" constant="10" id="ssQ-Yk-3ng"/>
                            <constraint firstItem="6kA-A8-GRO" firstAttribute="leading" secondItem="GeV-P6-sd5" secondAttribute="leadingMargin" constant="10" id="vMA-0z-mAT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYl-fl-Fhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5999999999999" y="-528.48575712143929"/>
        </scene>
        <!--Word Select View Controller-->
        <scene sceneID="K2E-dv-whb">
            <objects>
                <viewController storyboardIdentifier="WordSelect" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HZe-NZ-efD" customClass="WordSelectViewController" customModule="TechOriginal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5jW-0i-6RE"/>
                        <viewControllerLayoutGuide type="bottom" id="FHO-4d-Mwh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AHO-Gy-TX3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nee-ya-TQC">
                                <rect key="frame" x="26" y="575" width="323" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="323" id="9Nw-L2-DnO"/>
                                    <constraint firstAttribute="height" constant="40" id="Hyy-Jk-lMs"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TXe-CR-MRM">
                                <rect key="frame" x="0.0" y="107" width="375" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="WFo-yb-rxR">
                                        <rect key="frame" x="25" y="16.5" width="156" height="317"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CV-HM-pir" customClass="TempButton" customModule="TechOriginal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="156" height="317"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="317" id="PDh-Oh-CU7"/>
                                                    <constraint firstAttribute="width" constant="156" id="k2z-bH-wiX"/>
                                                </constraints>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="2RF-L4-6kk"/>
                                    <constraint firstAttribute="bottom" secondItem="WFo-yb-rxR" secondAttribute="bottom" constant="16" id="3cR-9l-Woe"/>
                                    <constraint firstItem="WFo-yb-rxR" firstAttribute="leading" secondItem="TXe-CR-MRM" secondAttribute="leading" constant="25" id="8DF-zM-vUI"/>
                                    <constraint firstItem="WFo-yb-rxR" firstAttribute="top" secondItem="TXe-CR-MRM" secondAttribute="top" constant="16" id="ZKh-Ye-PgD"/>
                                    <constraint firstAttribute="trailing" secondItem="WFo-yb-rxR" secondAttribute="trailing" constant="25" id="fea-L0-OcV"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="HZe-NZ-efD" id="0mV-OL-jfa"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="dZB-ST-U5Y">
                                <rect key="frame" x="87.5" y="432" width="200" height="25"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="RcE-kv-dVa"/>
                                    <constraint firstAttribute="width" constant="200" id="p0f-th-uSK"/>
                                </constraints>
                                <connections>
                                    <action selector="pageValueChanged:" destination="HZe-NZ-efD" eventType="valueChanged" id="Nww-e2-33L"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dZB-ST-U5Y" firstAttribute="top" secondItem="TXe-CR-MRM" secondAttribute="bottom" constant="-25" id="84A-Bd-kte"/>
                            <constraint firstItem="TXe-CR-MRM" firstAttribute="leading" secondItem="AHO-Gy-TX3" secondAttribute="leading" id="NYF-Is-z6F"/>
                            <constraint firstAttribute="trailing" secondItem="TXe-CR-MRM" secondAttribute="trailing" id="R3z-dV-MbF"/>
                            <constraint firstItem="TXe-CR-MRM" firstAttribute="top" secondItem="5jW-0i-6RE" secondAttribute="bottom" constant="87" id="T1T-Dm-1QT"/>
                            <constraint firstItem="nee-ya-TQC" firstAttribute="top" secondItem="TXe-CR-MRM" secondAttribute="bottom" constant="118" id="XfJ-VZ-awE"/>
                            <constraint firstItem="nee-ya-TQC" firstAttribute="centerX" secondItem="AHO-Gy-TX3" secondAttribute="centerX" id="jx7-he-8my"/>
                            <constraint firstItem="dZB-ST-U5Y" firstAttribute="centerX" secondItem="AHO-Gy-TX3" secondAttribute="centerX" id="vEw-j1-DSu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="dZB-ST-U5Y" id="meM-ND-L8m"/>
                        <outlet property="scrollView" destination="TXe-CR-MRM" id="alZ-2t-0p3"/>
                        <outlet property="tempButton" destination="4CV-HM-pir" id="3y6-0d-DQD"/>
                        <outlet property="tempButtonStackView" destination="WFo-yb-rxR" id="Cmz-aA-w1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXn-TS-dnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
    </resources>
</document>
